# videoFrame

./: README.md  pom.xml
sql/: create.sql
src/main/java/com/example/videoframe/: VideoFrameApplication.java
src/main/java/com/example/videoframe/common/: VideoInfoCommon.java
src/main/java/com/example/videoframe/config/: CorsConfig.java  CorsFilter.java  GlobalCorsConfig.java  MyServletResp.java
src/main/java/com/example/videoframe/controller/: DocumentController.java  PhotoInfoController.java  UserInfoController.java  VideoInfoController.java
src/main/java/com/example/videoframe/entity/: Fileupload.java  Photoinfo.java  Userinfo.java  Videoinfo.java
src/main/java/com/example/videoframe/exception/: BaseErrorInfoInterface.java  BaseException.java  CommonEnum.java  DataNullException.java  GenerallyeException.java  MyExceptionHandler.java  ParamerException.java
src/main/java/com/example/videoframe/exception/result/: ErrorResult.java  MyResult.java
src/main/java/com/example/videoframe/fo/: PhotoinfoFO.java  UserinfoFO.java  VideoinfoFO.java
src/main/java/com/example/videoframe/job/: VideoFileJob.java
src/main/java/com/example/videoframe/mapper/: FileuploadMapper.java  PhotoinfoMapper.java  UserinfoMapper.java  VideoinfoMapper.java
src/main/java/com/example/videoframe/mapper/example/: FileuploadExample.java  PhotoinfoExample.java  UserinfoExample.java  VideoinfoExample.java
src/main/java/com/example/videoframe/service/: DocumentService.java  PhotoInfoService.java  UserInfoService.java  VideoInfoService.java
src/main/java/com/example/videoframe/service/impl/: DocumentSericeImp.java  PhotoInfoServiceImpl.java  UserInfoServiceImpl.java  VideoInfoServiceImpl.java
src/main/java/com/example/videoframe/swagger/: ArticleSwagger2Config.java  Swagger2Config.java  SwaggerConfig.java
src/main/java/com/example/videoframe/util/: FfmpegUtil.java  ObjectTransform.java  UrlParse.java
src/main/java/com/example/videoframe/vo/: UserinfoVO.java
src/main/java/com/example/videoframe/webreturn/pagination/: PageParam.java  WebPageHelper.java
src/main/java/com/example/videoframe/webreturn/result/: BaseResult.java  ErrorResult.java  ListResult.java  MessageResult.java  PageResult.java  ReturnStatus.java  SingleResult.java
src/main/java/com/example/videoframe/webreturn/utli/: UUIDGenerator.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/mapper/: FileuploadMapper.xml  PhotoinfoMapper.xml  UserinfoMapper.xml  VideoinfoMapper.xml
src/test/java/com/example/videoframe/: VideoFrameApplicationTests.java  VideoToFramesTests.java
